---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tixwaves
  namespace: tixwaves
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tixwaves
  template:
    metadata:
      labels:
        app: tixwaves
    spec:
      containers:
      - name: tixwaves
        image: ghcr.io/jwklijnsma/webserverek
        imagePullPolicy: Always
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: tixwaves
  namespace: tixwaves
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: tixwaves
  type: 
